```...``````.``````..```````.````:``.```````````````````@@``.:======.`.````````..````````.```@@``@@@@@@@@@@@@@@@@@@@@@@`
`````.``````..``````.``````.....``:.````````.```````..```:====+===++=..````````..````````..````@@@@`@@@@@@@@@@@@@@@@@@@`
`````..`````..``````..``````.......:..``````..```````````-:.:--=*+++++=:.``````..````````.``.`@@@@@`@@@@@@@@@`@@@@@@`@``
`````...`````....`...::............:-:.::::..::---=====-:-+=:...=++--===:``.....:.........::```````.``@@@````..`````.`..
:.....::.....:::.....:::..:::::::---+*+*##0##G%%@@@@@@@%%%%%GG###0***000*=---::.::::.:..:-:.`.``@@@`@@@@@@@@@@@@@@@@@@``
.``````..``````.``````.```````.:-=+*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%G0*==-=-::.::....`@@@@@@@@@@@@@@@@@@@@@@@@``
`.`````...`````..`````..````..:=0G%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%GG0*+==:::.@@@@@@@@@@@@@@@@@@@@@@@@@@``
...`````...````...````.:-==*0#G%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%#*=-.`@@@@@@@``@@@@@@@```@@@@```..
.:::..:::::::::::::.:=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%%#0+-.``````...``````````````````
``...```....``....::+#@@%%G#00#G%@@@@%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@G#*:@@@@@@@@@@@@@@@@@@@@@@@```
```..`````..`````.-+G%@#=....`..-*G@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%G#+-.``@@@@@@@@@`@@@@@@@```
....:............:=#%@*.@```...```-#@%G%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%@@@@@%#-.`@@@@@@@``@@@@@@``..
....::.:..::-=++++#%@0@@.:+*0#*++=::*GGG%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%G#+=----+0G%@@G+:```````..````````..
`````..```.+G%%%%%%%G-@.`:-...`.-+*-`*#%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%G0=.@@@@@@@@`=G%@G-`@@@@@@@@@@@@@@````
@@@@@@`@@@@=G@%%%@@@0:.``````@@@``.-+#%%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%GG#*.:+==-:```@@@:#%%0:@@@@@@@@@@@@@@````
.``@```.``@`+G%%%%%%0=--::::::=+*#G%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*=``==--++*=```@@:#%G=`@@@@@``@@@@@@``.`
```@`@`..```-#%G%%%%%%%%%%%%%@@@@@@@@%@@@@@@@@%%G###00##GGG%%%%%@@@@@@@%%@@@%@@%0*=-.`@@@@.:.```@@=##*:.````...`````....
....```...``:0G%GG%@@@%%@@@@@@@@@@@@@@@@@@%#*+=---:::::.:::::--==+*0G%@@@@%@%@@@%G%%G0+=-:...``.---00+:...``````````````
-------:-----*G%GG%%%%%%@@@@@@@@@@@@%@@G0+-:::.:::::::::::.::::::...:-+0G@@@%@@%%%@@@@@@%%G#00#G%%##0*+=--:......`````@@
-------------+G%%%%%%@@%@@@@@@@@@@%%@#=-:::::::::::::::::.::::::::::....:=0%@@%%%@@@@@@@@@@@@@%%%%%%G%G0+=-:.:::::......
----------===+#%%%G%%@@@@@@@@@@@@%@@*:::-:::.:::::::-::.:.:::::::::.:......-#@%@%@@@@@@@@@%%%%%%%%%GG%@%#*=-:::::--:::--
-::--------===*G%%%%%%%@@@@@@@@@@@%+.:-:..`@@@@`....::::..::::::::....::::...+%%%%@@@@@@@@@@@@@@%%G#G%%%%%0==-----------
--:::---------=0%%%%%%%@@@@@@@@@@%+.:::.`@@@@@@@@@`.......:::::...``````.:...`+%%@@@@@@@@@@@@%%%%G##G%%%%%G*=:...::----:
``.````..``...:*G%%%%%%%@%%@@%@%@0......``@@@@@@@@``......:....```@@@@@@@`.....#%@@@@@@@@@@%%@%%GG##G%GGGGG#+-::::::::::
``@@@@@@@@@@@@`=G%%@@@@@@%%%%%%#0-.``.`.```@@@@@@@@`.....:.....`@@@@@@@@`.`...`=%@@@@@@@@@@%%%%G###GGGGGGG#G#+:````````@
``....:::::---:+G%%@@@@@@@%%%%G0=-.@@@@@@@@@@@@@@@@`.....`....`@@@@@@@@``.......G@@@@@@@@@@%%%G#GGGGGGG##00##*-@@@@@@@@@
::......:::::-=0%@%@@@@@@@%%%G#*==-:.`@@@@@@@@@@@@`...````.``.`@@@@@@@@``.````..0G%%%%@@@@%%%GGGGGGGGG##00**00+.@@@@@@@@
@``@@@@@`````.+%@@@@@@@@%%%GGG#*+-====-:...````.....````@@`````@@@@@@@@@@@@@```.-*#GG%@@@@@%%%GGGGGGGGG#0*****0=@@@@@@@@
````@@@@@@@@@.#@@%%%@%%%%%%GG#0*++=--=++=-------::.````@@@``````.`@@@@@@@@@@@@`.-+0##G%@%@@@%@%GGGGG%GG#0**+**+.@@@@@@@@
`@@@@@@@@@@@@:#%%%%%%%%%%%%%G###**==::.:-:----::...````@@@`````..:.:...........:-+0##GG%%%%@%%%%GGGG%%GG0*++=:`@@@@@@@@@
@@@@@@@@@`.--+#%%G%%%%%%GGGGGGG00*+=-.````....``````@@@@@@``````.::----=-:::::--+*000#G%%%%%%%%%%GGGGGG#0+-:`@@@@@@@@@@@
@@@@@@@.--:-=*0GGGGG#GG%%%GGGGG0***=-:.`@@@@```@@@@@@@@@@@@@@@@@``....:...:-:-=++*0#GGG%%G%%%%%%G######00*-`@@@@@@@@@@@@
@@@@@`..`.----`*GG#####GG#GG##0*+++==-:.@@@@@@@@@@@@@@@@@@@@@@@@```````@`.-=+=++*00#GGGGGGGGGGGGG#00**0000+:`@@@@@@@@@@@
@@@@.`@`:-``-@@.+##0000000####0*+*+==-::.`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.-=--++**0######GGGGGGGG#0*+++***+-..```@@@@@@@@
@@..@@`::@@:`@@`--****+++*****0***++++===-...`.`@@@@@@@@@@@@@@@@@@@@```:--===++*0000############0**==+++=.@@@`.```@@@@@@
```@``.:@@@-@@.-.:##*++=====++++*++*+=-=+=---=-:..@@@@@@@@@@`@```..::::---==**++*****0000000000*:+--=-=:`@@@@@@````@@@@@
`@@@@@:@@@`:@.==0%@%G#*==--------=+==-----==-::=-::.`@@@@..--:----:-=---====+++++++++*******0*=:.-+:==`@@@@@@@@@@``@@@@@
@@@@@.@@@@`::*#%@%%%G%G*==----:-==+=--::-===-:-:.::..`@`.:-:=--=:---==-=-=====++++++==++++***-@@`.+..-:@@@@@@@@@@@@`@@@@
@@@@..@@@@@=#%%%%%%G%%@G*==--.++=**+=-.:+++=-::::--.`.`.::::----===+-===+==++=----====++***=.-.@@@`-@.:.@@@@@@@@@@@@@`@@
````:````.+G%@%%%%%%%@%%G+=-.:0*+0*+=:.=00*++--++++=..:=====:-==*0*=--++**+++*::--==++*00*=`@@-`@@@:`@::`@@@@@@@@@@@@@@@
.:::::::-0%@%@@%@%%@@%@%%00+:+#*+**+=-+0#00*-@:000**=-+****=:=++0#0:.=+*00++*0=.-=++**00*-.``@`:``@`.@`::@@@@@@@@@@@@@@@
-------=#%@%@@@@@%%@@%@%%GG#*00*=-====000*+-..-0#00+.:*0000:@-**0#0-::=*0#++*#+:-=+*000*=:````@`:```.@`.:`@@@@@@@@@@@@@@
====+++#%%@@@%@@@%%@@@@%@%GG##0*+:::-:+*+==+******+:`@-***+-::+00000*--+*+-+*#*--=+*00#0=:..````..`.:``.:```@@````@@@@@@
+*****#%@@@@@@@@@@@@@@@@@%%G#GG##:..::-----+**+-+****++++-=**++=+***=::::.-+*00++++*0#0*=-::::::.:.::...-..`````````````
00000#%@@@@@@@@@@@@@@@@@@@%G###G*.....:--:::---:=+++=****--+++-.:---...`.-++*****0**0#0+==----------:::---:::::::::.....
####G%@%%@@@@@@@@@@@@@@@%@%G0#GG-..````.:----==-:::..::-:..::..`.`....```-00*******0000*+============---=---=---------::
###G%%%%%%@@@@@@@@@@@@@@%@@%0*GG0=-:.```@````..::--::::---::::.........``.+#00*00####0000+++++++++++++=====+++++++++==-=
GGG%%%%@@@@@@@@@@@@@@@@@%@%%G0#GG#*+=-..`````@@@@@``````````````````..::-=*#0000#####00##0***********++++++++******+++++
G%%@%@@@@@@@@@@@@@@@@@@@%@@%%GGG#GG#0*=---.````@@@@@@@@@@``````....:-====*##000####00000##0**00000******************++++
%%@%%@@@@%%@@%%@@%@@@@@@%@@%%%%G###0#00*0++--::..`````@```...::.-===++**0#00000###000000##0000000000******00000000000***
@@@@@@@@@@@%%%%%@%%@@@@@@@@@%%%%GG##0******0*+*++=----`::-:--=*++0*00000000**00#00000000###00***00000*****00000###000000
@@@@@@%@@@%%GG%@@%%@@@@@@@@@@%%%GGGG#0*********0**++++=+=*++***0**00*0***00000000*000000###0*00***0000*****0000##0000000
@@@@@@@@%G##0#%@@@@@@@@@@@@@@%%%GG#####0****+***+++=+++=+**0***0********00000000**000000###0*000**00***********0000#####
@@@@@@%%#00**#%@@@@@@@@@@@@@%%%%GGGGG###00**+***++*+++*+******************00000****00000###0**000000000***********00####
@%%@@%G#0**++#%@@@@@@@@@%%%%%%%%GGGGGGGG####0000******++******************0000******0*00##0*********000000******000000##
@@@%G00***+++G@@@@@@@@@@%%%%%%%%GGGGGGG#G#####000***********++**********************0*00#00**+*****0000*00*0000*******00
%%G#***++=-:-#@%@@@@@@@@%%%%%%%%GGGG%G########00****++++++++++++**************+++*****00000*****+++*00**0000000000000*00
%G0*++=-:..`.*%%%@@@@@@%%%%%%%GGGGGG%G#G#######0**+++++===++=++++*************+*******0000**+****++****00**000####0#####
#0++=-:......+%%%%@@@@@@%%GGGGGGGGGGGG#%%GG###0000**++++++++=++++*****++++++++********0000**++***++*****0***00000000####
*+=--::..::::=G@%@%@@@@@@%GGGG##########0##G####0***+++++=+===+++*++++++++++++*********00*+++++*+++++***********00000000
=-::::::::----0%%@@@@@@%%%%GG#######00000#0##000****+=++=======++**+++++++++++***********+===+++++===++++++++***+++***00
...::::------=+#%%@@%%%%%%%GG###0000000000#00****+++++========++++++++++++++++********+==========+++++++++++++***++++***
:::--=====+++++*#%@%%%GG%%%GGGG###00000000000**++=+===========+++++++++++++++++++*++++=--=====++++++++++=+++++*****+***+
-==++*****00****0#G%G###GGGGGGGGG######000000**+==================+++++++++++++++++++====--====+++++++====++***++++*****
**00000######00000#GG#0##GGGGGGGGGGGGG######00**++++==============++++++++++++++++++=====------===+++=======+++=++++****
###GGGGGGGGG######G%%G###GGGGGG%%%GGGGGGGGG###000**+++++=====++++++++++++++++++++++======------====++===========++++++++
GGGG%%GGGGGGGGGGGGGGG%G##GGGGGG%%%GGGGGGGGGGGG##0000****++++++++++***+++++++++***+=-==--------==================++++++++
GGG%%%GGGGGGGGGGGG###GGG###GG%%%%GGGGGGGGGG#GGGG#######00************+++++++****+=----------------=====----==========+++
G%%%%%GGGGGGGGGGG####GG##0*0#####GGGG################GG##0*******++*+++++++**++=------------------======----==+========+
%%%%%GGGGGGGGGGG#####GG##0*++++*****00000#####0000000##00*++++++++++**++==++==----------------==========----==========++
%%%%%GGGGGGGGGGGG###GGG###00*+=+======++*0###000******+++===++++++++++===+==--:----------------===------------===----==+
%%%GGGGGGGGGGGGGGG########0000*+==-------===+****+++++==========--=======++=-::::::------::----------------------:-----=
%%GGG###GGGGGGGGG####00###000##0*+====---::.:::-------------:.....:-====+++==:::::::----::::--------::--:------------==-
%GGGGGG#GGGGGGGGGG##########00GG#*+++===-:.::::.::..``......``````:-====++++=-:::----::::::::----------::::------==--===
